<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook source-build='2020.2.8 (20202.20.1110.1614)' source-platform='mac' version='18.1' xml:base='https://dna-dev.k2labs.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview?rev=1.7' id='Fuel_Overview' path='/t/keeptruckin-development/workbooks' revision='4.3' site='keeptruckin-development' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
        <calculation class='tableau' formula='102618.0' />
        <members>
          <member value='74.0' />
          <member value='76.0' />
          <member value='125.0' />
          <member value='163.0' />
          <member value='212.0' />
          <member value='248.0' />
          <member value='314.0' />
          <member value='334.0' />
          <member value='421.0' />
          <member value='469.0' />
          <member value='475.0' />
          <member value='478.0' />
          <member value='493.0' />
          <member value='513.0' />
          <member value='518.0' />
          <member value='522.0' />
          <member value='560.0' />
          <member value='589.0' />
          <member value='616.0' />
          <member value='669.0' />
        </members>
      </column>
      <column caption='START_DATE_PARAM' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-26#'>
        <calculation class='tableau' formula='#2020-10-26#' />
      </column>
      <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
        <calculation class='tableau' formula='#2020-11-29#' />
      </column>
      <column caption='LINE_CHART_AVERAGE_PERCENTAGE_TOGGLE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_mpg&quot;'>
        <calculation class='tableau' formula='&quot;average_mpg&quot;' />
        <members>
          <member value='&quot;average_mpg&quot;' />
          <member value='&quot;percentage_idling&quot;' />
        </members>
      </column>
      <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <members>
          <member value='7' />
          <member value='14' />
          <member value='30' />
          <member value='90' />
        </members>
      </column>
      <column caption='TOP_VEHCILES_PARAM_ORDER' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;ASC&quot;'>
        <calculation class='tableau' formula='&quot;ASC&quot;' />
      </column>
      <column caption='PERFORANCE_LIST_LIMIT' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='BOTTOM_VEHCILES_ORDER ' datatype='string' name='[TOP_VEHCILES_PARAM_ORDER (copy)_4016718341741334535]' param-domain-type='any' role='measure' type='nominal' value='&quot;DESC&quot;'>
        <calculation class='tableau' formula='&quot;DESC&quot;' />
      </column>
    </datasource>
    <datasource caption='BOTTOM_VEHICLES' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 3)' name='Custom SQL Query' type='text'><![CDATA[SELECT vehicle_id, number,
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_VEHICLES
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY vehicle_id, number
ORDER BY avg_liters ASC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.500938' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.499062' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TOM_MAKE_MODEL' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 5)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 5)' name='Custom SQL Query' type='text'><![CDATA[SELECT vehicle_id, make, model, year,
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_VEHICLES
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY vehicle_id, make, model, year
ORDER BY avg_liters DESC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[VEHICLE_ID]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.540338' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.459662' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FUEL_DATA_FLEET_TREND_LINE' inline='true' name='Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv' name='Custom SQL Query' type='text'><![CDATA[SELECT "VIEW_FUEL_DASHBOARD_10".*,
        concat(VIEW_FUEL_DASHBOARD_10.DRIVER_ID,'_',VIEW_FUEL_DASHBOARD_10.COMPANY_ID) AS "KT_USERNAME",
        "TIMEZONES"."OFFSET" AS "OFFSET"
      FROM "DNA"."VIEW_FUEL_DASHBOARD_10" "VIEW_FUEL_DASHBOARD_10"
        LEFT JOIN "DNA"."TIMEZONES" "TIMEZONES" ON ("VIEW_FUEL_DASHBOARD_10"."TIME_ZONE" = "TIMEZONES"."TIMEZONE")
    WHERE VIEW_FUEL_DASHBOARD_10.COMPANY_ID = <[Parameters].[COMPANY_ID Parameter]> AND
    VIEW_FUEL_DASHBOARD_10.HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRIVER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTION_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_FUEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_ODO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PER_100KM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ODO_MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_0_8_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_8_16_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_16_24_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_24_32_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_32_40_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_40_48_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_48_56_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_56_64_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_64_72_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_72_80_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_80_88_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_88_96_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_96_104_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_104_112_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_112_120_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_120_128_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_128_136_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_136_144_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_144_152_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_152_PLUS_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_0_300_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_300_500_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_500_700_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_700_900_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_900_1100_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1100_1300_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1300_1500_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1500_1700_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1700_PLUS_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OVERREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LOADEDNESS_PROBABILITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_VEH_FUEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDLE_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_BUCKET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CRUISE_CONTROL_ON_RATIO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELD_DEVICE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_PLATE_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_PLATE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFTA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_PREFERENCES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_EXT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMANENT_VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCIATED_DISPATCHER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PREFERENCES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELD_MODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_LOG_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_LAST_ACTIVE_AT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE_LAST_ACTIVE_AT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGN_IN_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KT_USERNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[avg:AVG_LITERS_PER_100KM:qk]&quot;' value='FUEL_ECONOMY' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[avg:Calculation_722124084152651777:qk]&quot;' value='METRIC_AVERAGE_DRVING_SPEED' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[sum:Calculation_722124084152651777:qk]&quot;' value='METRIC_AVERAGE_DRIVING_SPEED' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[sum:SUM_DELTA_FUEL:qk]&quot;' value='FUEL_USED' />
        </aliases>
      </column>
      <column datatype='real' name='[AVG_LITERS_PER_100KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[CURRENT_LOG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='FILTER_CURRENT/COMPARISON' datatype='string' name='[Calculation_1562819475963727872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 2] - [Parameters].[Parameter 5] AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] THEN &quot;Current&quot;&#10;ELSEIF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] - [Parameters].[Parameter 5] THEN &quot;Comparison&quot;&#10;ELSE &quot;Not in Range&quot;&#10;END' />
      </column>
      <column caption='FILTER_DAYS_IN_RANGE' datatype='integer' name='[Calculation_1562819475964125185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='FILTER_DATE_EQUALIZER' datatype='datetime' name='[Calculation_2208241598038978561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1562819475963727872] = &quot;Comparison&quot; THEN [HOURS_BUCKET] + [Calculation_1562819475964125185]&#10;ELSE [HOURS_BUCKET]&#10;END' />
      </column>
      <column caption='IDLE_EVENT_PERCENTAGE' datatype='real' name='[Calculation_3510133750427676675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
      </column>
      <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H' datatype='real' name='[Calculation_722124084152651777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VEH_SPD_8_16_TIME_FRAC] * (8 + 16) / 2 +&#10;[VEH_SPD_16_24_TIME_FRAC] * (16 + 24) / 2 +&#10;[VEH_SPD_24_32_TIME_FRAC] * (24 + 32) / 2 +&#10;[VEH_SPD_32_40_TIME_FRAC] * (32 + 40) / 2 +&#10;[VEH_SPD_40_48_TIME_FRAC] * (40 + 48) / 2 +&#10;[VEH_SPD_48_56_TIME_FRAC] * (48 + 56) / 2 +&#10;[VEH_SPD_56_64_TIME_FRAC] * (56 + 64) / 2 +&#10;[VEH_SPD_64_72_TIME_FRAC] * (64 + 72) / 2 +&#10;[VEH_SPD_72_80_TIME_FRAC] * (72 + 80) / 2 +&#10;[VEH_SPD_80_88_TIME_FRAC] * (80 + 88) / 2 +&#10;[VEH_SPD_88_96_TIME_FRAC] * (88 + 96) / 2 +&#10;[VEH_SPD_96_104_TIME_FRAC] * (96 + 104) / 2 +&#10;[VEH_SPD_104_112_TIME_FRAC] * (104 + 112) / 2 +&#10;[VEH_SPD_112_120_TIME_FRAC] * (112 + 120) / 2 +&#10;[VEH_SPD_120_128_TIME_FRAC] * (120 + 128) / 2 +&#10;[VEH_SPD_128_136_TIME_FRAC] * (128 + 136) / 2 +&#10;[VEH_SPD_136_144_TIME_FRAC] * (136 + 144) / 2 +&#10;[VEH_SPD_144_152_TIME_FRAC] * (144 + 152) / 2 +&#10;[VEH_SPD_152_PLUS_TIME_FRAC] * 160' />
      </column>
      <column caption='Viewable' datatype='boolean' hidden='true' name='[Calculation_781867145817038848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [KT_USERNAME] OR ISMEMBEROF(&quot;Site Admins&quot;)' />
      </column>
      <column datatype='string' name='[DRIVERS_LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[LICENSE_PLATE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[SUM_DELTA_FUEL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[AVG_LITERS_PER_100KM]' derivation='Avg' name='[avg:AVG_LITERS_PER_100KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722124084152651777]' derivation='Avg' name='[avg:Calculation_722124084152651777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722124084152651777]' derivation='Sum' name='[sum:Calculation_722124084152651777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_DELTA_FUEL]' derivation='Sum' name='[sum:SUM_DELTA_FUEL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84803' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15197' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BOTTOM_MAKE_MODEL' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 4)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 4)' name='Custom SQL Query' type='text'><![CDATA[SELECT vehicle_id, make, model,year,
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_VEHICLES
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY vehicle_id, make, model, year
ORDER BY avg_liters ASC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[VEHICLE_ID]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.540338' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.459662' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fuel_Data_with_Current_Date_Filter_To_Fetch_KT_Average' inline='true' name='sqlproxy.0rovv0c0eawdhl166jw920i7sim0' version='18.1'>
      <repository-location derived-from='/datasources/Fuel_Data_with_Current_Date_Filter_To_Fetch_KT_Average?rev=1.0' id='Fuel_Data_with_Current_Date_Filter_To_Fetch_KT_Average' path='/t/keeptruckin-development/datasources' revision='1.1' site='keeptruckin-development' />
      <connection channel='https' class='sqlproxy' dbname='Fuel_Data_with_Current_Date_Filter_To_Fetch_KT_Average' directory='/dataserver' port='443' server='dna-dev.k2labs.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1455366395662475264]' formula='235.214583 / [AVG_LITERS_PER_100KM]' />
          <calculation column='[Calculation_1562819475964125185]' formula='DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 1], [Parameters].[Parameter 2]) + 1' />
          <calculation column='[Calculation_1562819475973124098]' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;percentage_idling&quot; THEN ([IDLE_EVENT_HOURS_DURATION] / ([IDLE_EVENT_HOURS_DURATION]+[MOTION_EVENT_HOURS_DURATION])) *100&#10;WHEN &quot;average_mpg&quot; THEN [Calculation_1455366395662475264]&#10;END' />
          <calculation column='[Calculation_3510133750426472450]' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[AVG_LITERS_PER_100KM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1455366395662475264]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>_AVG_MPG</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1562819475964125185]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>FILTER_DAYS_IN_RANGE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1562819475973124098]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>FUEL_TREND_AVERAGE_MPG_IDLING_CALCULATION</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3510133750426472450]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>IDLING_PERECENTAGE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IDLE_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MOTION_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[avg:AVG_LITERS_PER_100KM:qk]&quot;' value='FUEL_ECONOMY' />
          <alias key='&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[usr:Calculation_3510133750426472450:qk]&quot;' value='IDLE_EVENT_PERCENTAGE' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[AVG_LITERS_PER_100KM]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='_AVG_MPG' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1455366395662475264]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='235.214583 / [AVG_LITERS_PER_100KM]' />
      </column>
      <column aggregation='Sum' caption='FILTER_DAYS_IN_RANGE' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1562819475964125185]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 1], [Parameters].[Parameter 2]) + 1' />
      </column>
      <column aggregation='Sum' caption='FUEL_TREND_AVERAGE_MPG_IDLING_CALCULATION' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1562819475973124098]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;percentage_idling&quot; THEN ([IDLE_EVENT_HOURS_DURATION] / ([IDLE_EVENT_HOURS_DURATION]+[MOTION_EVENT_HOURS_DURATION])) *100&#10;WHEN &quot;average_mpg&quot; THEN [Calculation_1455366395662475264]&#10;END' />
      </column>
      <column aggregation='User' caption='IDLING_PERECENTAGE' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3510133750426472450]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
      </column>
      <column aggregation='Sum' caption='IDLE_EVENT_PERCENTAGE' datatype='real' default-type='quantitative' layered='true' name='[IDLE_EVENT_HOURS_DURATION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='IDLING_PERECENTAGE (copy)' datatype='real' name='[IDLING_PERECENTAGE (copy)_2289517516524429312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MOTION_EVENT_HOURS_DURATION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[AVG_LITERS_PER_100KM]' derivation='Avg' name='[avg:AVG_LITERS_PER_100KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3510133750426472450]' derivation='User' name='[usr:Calculation_3510133750426472450:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.538462' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.461538' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='START_DATE_PARAM' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-26#'>
          <calculation class='tableau' formula='#2020-10-26#' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='LINE_CHART_AVERAGE_PERCENTAGE_TOGGLE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_mpg&quot;'>
          <calculation class='tableau' formula='&quot;average_mpg&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FUEL_OVERVIEW_EFFICIENCY_FACTORS' inline='true' name='Fuel_Data_with_CompanyID_Original (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 8)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 8)' name='Custom SQL Query' type='text'><![CDATA[SELECT "VIEW_FUEL_DASHBOARD_10".*,
        concat(VIEW_FUEL_DASHBOARD_10.DRIVER_ID,'_',VIEW_FUEL_DASHBOARD_10.COMPANY_ID) AS "KT_USERNAME",
        "TIMEZONES"."OFFSET" AS "OFFSET"
      FROM "DNA"."VIEW_FUEL_DASHBOARD_10" "VIEW_FUEL_DASHBOARD_10"
        LEFT JOIN "DNA"."TIMEZONES" "TIMEZONES" ON ("VIEW_FUEL_DASHBOARD_10"."TIME_ZONE" = "TIMEZONES"."TIMEZONE")
 WHERE VIEW_FUEL_DASHBOARD_10.COMPANY_ID = <[Parameters].[COMPANY_ID Parameter]> AND 
 VIEW_FUEL_DASHBOARD_10.HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRIVER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTION_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_FUEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_ODO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PER_100KM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ODO_MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_0_8_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_8_16_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_16_24_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_24_32_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_32_40_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_40_48_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_48_56_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_56_64_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_64_72_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_72_80_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_80_88_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_88_96_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_96_104_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_104_112_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_112_120_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_120_128_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_128_136_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_136_144_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_144_152_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SPD_152_PLUS_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_0_300_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_300_500_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_500_700_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_700_900_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_900_1100_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1100_1300_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1300_1500_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1500_1700_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_ENG_SPD_1700_PLUS_TIME_FRAC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_OVERREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LOADEDNESS_PROBABILITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DELTA_VEH_FUEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDLE_EVENT_HOURS_DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_BUCKET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_CRUISE_CONTROL_ON_RATIO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELD_DEVICE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_PLATE_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_PLATE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFTA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_PREFERENCES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_EXT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMANENT_VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCIATED_DISPATCHER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PREFERENCES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELD_MODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_LOG_STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_LAST_ACTIVE_AT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE_LAST_ACTIVE_AT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGN_IN_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_COMPANY_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KT_USERNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_AVG_MPG (copy)_1488580466914209795:qk]&quot;' value='FUEL_ECONOMY' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]&quot;' value='VEHICLE_UTIL' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509:qk]&quot;' value='_VEH_SPD_WEIGHTED_SUM_KM_H_CURRENT' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:Calculation_145381863398633480:qk]&quot;' value='METRIC_IDLE_TIME_PERCENTAGE' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:Calculation_722124084152651777:qk]&quot;' value='METRIC_AVERAGE_DRVING_SPEED' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_1455366395663400961:qk]&quot;' value='DISTANCE' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_722124084152651777:qk]&quot;' value='METRIC_AVERAGE_DRIVING_SPEED' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_722124084817301512:qk]&quot;' value='IDLE_FUEL' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:DISTANCE:qk]&quot;' value='DISTANCE(KM)' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124:qk]&quot;' value='FUEL_USED' />
          <alias key='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]&quot;' value='VEHICLE_UTILIZATION' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[ASSOCIATED_DISPATCHER_ID]' role='measure' type='quantitative' />
      <column caption='AVG_CRUISE_CONTROL_ON_RATIO_CURRENT' datatype='real' name='[AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (1 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [AVG_CRUISE_CONTROL_ON_RATIO]&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[AVG_LOADEDNESS_PROBABILITY]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[COMPANY_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CURRENT_LOG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[CURRENT_VEHICLE_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CYCLE]' role='dimension' type='nominal' />
      <column caption='METRIC_FUEL_ECONOMY_PERCENTAGE' datatype='real' name='[Calculation_145381863336566785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([_AVG_MPG (copy)_1488580466914209795])&#10;- AVG([Calculation_2214293312311840776])) / &#10;AVG([Calculation_2214293312311840776]))*100' />
      </column>
      <column caption='METRIC_IDLE_TIME_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863398633480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]) / (SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]) + SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]))) * 100' />
      </column>
      <column caption='METRIC_IDLE_TIME_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863399374857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_145381863398633480]&#10; - [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037])&#10;/ [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037] ) * 100' />
      </column>
      <column caption='METRIC_CRUISE_MILES_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863411421199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361]) * 100' />
      </column>
      <column caption='METRIC_CRUISE_MILES_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863411814417 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_145381863411421199]&#10; - [METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594])&#10;/ [METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594] ) * 100' />
      </column>
      <column caption='METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863413518354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361] * [MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]))/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322])))*100' />
      </column>
      <column caption='METRIC_DRIVING_HOUR_CRUISE_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863414034453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_145381863413518354] - [METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687])/[METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687])*100' />
      </column>
      <column caption='METRIC_OVER_RPM_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863444914204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216])/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322])))*100' />
      </column>
      <column caption='_VEH_ODO_MAX_CURRENT' datatype='real' name='[Calculation_1455366395663400961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -  [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [VEH_ODO_MAX]&#10;END' />
      </column>
      <column caption='FILTER_CURRENT/COMPARISON' datatype='string' name='[Calculation_1562819475963727872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 1] AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] THEN &quot;Current&quot;&#10;ELSEIF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 1] - [Calculation_1562819475964125185] &#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] - [Calculation_1562819475964125185] THEN &quot;Comparison&quot;&#10;ELSE &quot;Not in Range&quot;&#10;END' />
      </column>
      <column caption='FILTER_DAYS_IN_RANGE' datatype='integer' name='[Calculation_1562819475964125185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='FILTER_DATE_EQUALIZER' datatype='datetime' name='[Calculation_2208241598038978561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1562819475963727872] = &quot;Comparison&quot; THEN [HOURS_BUCKET] + [Calculation_1562819475964125185]&#10;ELSE [HOURS_BUCKET]&#10;END' />
      </column>
      <column caption='_VEH_ODO_MAX_MI_PRIOR' datatype='real' name='[Calculation_2214293312310472709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [VEH_ODO_MAX]&#10;END' />
      </column>
      <column caption='MOTION_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312311377926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
      </column>
      <column caption='_AVG_FUEL_ECONOMY_PRIOR' datatype='real' name='[Calculation_2214293312311840776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [AVG_LITERS_PER_100KM]&#10;END' />
      </column>
      <column caption='SUM_DELTA_FUEL_PRIOR' datatype='real' name='[Calculation_2214293312312332298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [SUM_DELTA_FUEL]&#10;END' />
      </column>
      <column caption='_SUM_DELTA_VEH_FUEL_PRIOR' datatype='real' name='[Calculation_2214293312312696843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [SUM_DELTA_VEH_FUEL]&#10;END' />
      </column>
      <column caption='IDLE_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312313053196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
      </column>
      <column caption='SUM_OVERREV_PRIOR' datatype='real' name='[Calculation_2214293312314183695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [SUM_OVERREV]&#10;END' />
      </column>
      <column caption='_UTILIZATION_PRIOR' datatype='real' name='[Calculation_2214293312314695696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2214293312311377926])/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196]))' />
      </column>
      <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR' datatype='real' name='[Calculation_2214293312315158545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [Calculation_722124084152651777]&#10;END' />
      </column>
      <column caption='_DEADHEADED_KM' datatype='real' name='[Calculation_7025685818467926016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AVG_LOADEDNESS_PROBABILITY] &gt; 0.5 THEN [SUM_DELTA_ODO] else 0 END' />
      </column>
      <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H' datatype='real' name='[Calculation_722124084152651777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VEH_SPD_8_16_TIME_FRAC] * (8 + 16) / 2 +&#10;[VEH_SPD_16_24_TIME_FRAC] * (16 + 24) / 2 +&#10;[VEH_SPD_24_32_TIME_FRAC] * (24 + 32) / 2 +&#10;[VEH_SPD_32_40_TIME_FRAC] * (32 + 40) / 2 +&#10;[VEH_SPD_40_48_TIME_FRAC] * (40 + 48) / 2 +&#10;[VEH_SPD_48_56_TIME_FRAC] * (48 + 56) / 2 +&#10;[VEH_SPD_56_64_TIME_FRAC] * (56 + 64) / 2 +&#10;[VEH_SPD_64_72_TIME_FRAC] * (64 + 72) / 2 +&#10;[VEH_SPD_72_80_TIME_FRAC] * (72 + 80) / 2 +&#10;[VEH_SPD_80_88_TIME_FRAC] * (80 + 88) / 2 +&#10;[VEH_SPD_88_96_TIME_FRAC] * (88 + 96) / 2 +&#10;[VEH_SPD_96_104_TIME_FRAC] * (96 + 104) / 2 +&#10;[VEH_SPD_104_112_TIME_FRAC] * (104 + 112) / 2 +&#10;[VEH_SPD_112_120_TIME_FRAC] * (112 + 120) / 2 +&#10;[VEH_SPD_120_128_TIME_FRAC] * (120 + 128) / 2 +&#10;[VEH_SPD_128_136_TIME_FRAC] * (128 + 136) / 2 +&#10;[VEH_SPD_136_144_TIME_FRAC] * (136 + 144) / 2 +&#10;[VEH_SPD_144_152_TIME_FRAC] * (144 + 152) / 2 +&#10;[VEH_SPD_152_PLUS_TIME_FRAC] * 160' />
      </column>
      <column caption='_SUM_DELTA_VEH_FUEL_CURRENT' datatype='real' name='[Calculation_722124084817301512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -  [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] &#10;THEN [SUM_DELTA_VEH_FUEL]&#10;END' />
      </column>
      <column caption='Viewable' datatype='boolean' hidden='true' name='[Calculation_781867145817038848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME() = [KT_USERNAME] OR ISMEMBEROF(&quot;Site Admins&quot;)' />
      </column>
      <column datatype='string' hidden='true' name='[DOT_ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DRIVERS_LICENSE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DRIVERS_LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[DRIVER_COMPANY_ID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[DRIVER_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DRIVER_PREFERENCES]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[D_COMPANY_ID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ELD_DEVICE_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ELD_MODE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[EMAIL]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='IDLE_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
      </column>
      <column datatype='boolean' hidden='true' name='[IFTA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[KT_USERNAME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LICENSE_PLATE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LICENSE_PLATE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='AVG_CRUISE_CONTROL_ON_RATIO_PRIOR' datatype='real' name='[METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [AVG_CRUISE_CONTROL_ON_RATIO]&#10;END' />
      </column>
      <column caption='METRIC_CRUISE_MILES_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721]) * 100' />
      </column>
      <column caption='METRIC_FUEL_USED_PERCENTAGE' datatype='real' name='[METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124])&#10;- SUM([Calculation_2214293312312332298])) / &#10;SUM([Calculation_2214293312312332298]))*100' />
      </column>
      <column caption='METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721] * [Calculation_2214293312311377926]))/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196])))*100' />
      </column>
      <column caption='METRIC_DISTANCE_PERCENTAGE' datatype='real' name='[METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1455366395663400961])&#10;- SUM([Calculation_2214293312310472709])) / &#10;SUM([Calculation_2214293312310472709]))*100' />
      </column>
      <column caption='METRIC_VEHICLE_UTIL_PERCENTAGE' datatype='real' name='[METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([_UTILIZATION_PRIOR (copy)_1488580466907082752]-[Calculation_2214293312314695696])/[Calculation_2214293312314695696])*100' />
      </column>
      <column caption='METRIC_IDLE_TIME_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2214293312313053196]) / &#10;(SUM([Calculation_2214293312311377926])+ SUM([Calculation_2214293312313053196]))) * 100' />
      </column>
      <column caption='METRIC_OVER_RPM_PERCENTAGE_CHANGE' datatype='real' name='[METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_145381863444914204]&#10; - [METRIC_OVER_RPM_PERCENTAGE (copy)_2214293312313540622])&#10;/ [Calculation_145381863444914204] ) *100' />
      </column>
      <column caption='METRIC_OVER_RPM_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_OVER_RPM_PERCENTAGE (copy)_2214293312313540622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([_OVER_RPM_DURATION_CURRENT (copy)_2461639464905232390])/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196])))*100' />
      </column>
      <column caption='METRIC_AVERAGE_DRIVING_SPEED_PERCENTAGE_CHANGE' datatype='real' name='[METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( AVG([_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509])&#10; - AVG([Calculation_2214293312315158545]) )&#10;/ AVG([Calculation_2214293312315158545]) ) * 100' />
      </column>
      <column caption='METRIC_IDLE_FUEL_PERCENTAGE' datatype='real' name='[METRIC_VEHICLE_UTIL_PERCENTAGE (copy)_145381863364591623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_722124084817301512])&#10;- SUM([Calculation_2214293312312696843])) / &#10;SUM([Calculation_722124084817301512])' />
      </column>
      <column datatype='datetime' hidden='true' name='[MOBILE_LAST_ACTIVE_AT]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='MOTION_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (1 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[NUMBER]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[OFFSET]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PERMANENT_VEHICLE_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[PHONE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PHONE_EXT]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[SIGN_IN_COUNT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='SUM_DELTA_FUEL_CURRENT' datatype='real' name='[SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -[Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [SUM_DELTA_FUEL]&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[SUM_DELTA_ODO]' role='measure' type='quantitative' />
      <column caption='SUM_OVERREV_CURRENT' datatype='real' name='[SUM_OVERREV_PRIOR (copy)_2289517516582838275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [SUM_OVERREV]&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[USERNAME]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[VEHICLE_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[VEHICLE_PREFERENCES]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_0_300_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_1100_1300_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_1300_1500_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_1500_1700_TIME_FRAC]' role='measure' type='quantitative' />
      <column caption='_OVER_RPM_DURATION_CURRENT' datatype='real' name='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN ([VEH_ENG_SPD_1700_PLUS_TIME_FRAC] * [MOTION_EVENT_HOURS_DURATION])&#10;END' />
      </column>
      <column caption='VEH_ENG_SPD_1700_PLUS_TIME_FRAC_PRIOR' datatype='real' name='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC_CURRENT (copy) (copy)_2461639464904900611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2*[Parameters].[Parameter 5]))&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [VEH_ENG_SPD_1700_PLUS_TIME_FRAC]&#10;END' />
      </column>
      <column caption='VEH_ENG_SPD_1700_PLUS_TIME_FRAC_CURRENT' datatype='real' name='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC_CURRENT (copy)_2461639464904433666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2*[Parameters].[Parameter 5]))&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [VEH_ENG_SPD_1700_PLUS_TIME_FRAC]&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_300_500_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_500_700_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_700_900_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_ENG_SPD_900_1100_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[VEH_SPD_0_8_TIME_FRAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[V_COMPANY_ID]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[WEB_LAST_ACTIVE_AT]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='_AVG_FUEL_ECONOMY_CURRENT' datatype='real' name='[_AVG_MPG (copy)_1488580466914209795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [AVG_LITERS_PER_100KM]&#10;END' />
      </column>
      <column caption='_OVER_RPM_DURATION_PRIOR' datatype='real' name='[_OVER_RPM_DURATION_CURRENT (copy)_2461639464905232390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2*[Parameters].[Parameter 5]))&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2]-[Parameters].[Parameter 5])&#10;THEN ([VEH_ENG_SPD_1700_PLUS_TIME_FRAC] * [MOTION_EVENT_HOURS_DURATION])&#10;END' />
      </column>
      <column caption='_UTILIZATION_CURRENT' datatype='real' name='[_UTILIZATION_PRIOR (copy)_1488580466907082752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]))' />
      </column>
      <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H_CURRENT' datatype='real' name='[_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] &#10;THEN [Calculation_722124084152651777]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_145381863398633480]' derivation='Avg' name='[avg:Calculation_145381863398633480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722124084152651777]' derivation='Avg' name='[avg:Calculation_722124084152651777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_AVG_MPG (copy)_1488580466914209795]' derivation='Avg' name='[avg:_AVG_MPG (copy)_1488580466914209795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_UTILIZATION_PRIOR (copy)_1488580466907082752]' derivation='Avg' name='[avg:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509]' derivation='Avg' name='[avg:_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1455366395663400961]' derivation='Sum' name='[sum:Calculation_1455366395663400961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722124084152651777]' derivation='Sum' name='[sum:Calculation_722124084152651777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722124084817301512]' derivation='Sum' name='[sum:Calculation_722124084817301512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124]' derivation='Sum' name='[sum:SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_UTILIZATION_PRIOR (copy)_1488580466907082752]' derivation='User' name='[usr:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.71161' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28839' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='START_DATE_PARAM' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-26#'>
          <calculation class='tableau' formula='#2020-10-26#' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TOP_DRIVERS' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 7)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 7)' name='Custom SQL Query' type='text'><![CDATA[SELECT driver_id, first_name, last_name, 
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_DRIVERS
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY driver_id, first_name, last_name
ORDER BY avg_liters DESC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRIVER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.517824' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.482176' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BOTTOM_DRIVERS' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 2)' name='Custom SQL Query' type='text'><![CDATA[SELECT driver_id, first_name, last_name, 
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_DRIVERS
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY driver_id, first_name, last_name
ORDER BY avg_liters ASC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRIVER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.521576' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.478424' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TOP_VEHICLES' inline='true' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keeptruckin.snowflakecomputing.com' name='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 6)'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD_DEV' odbc-connect-string-extras='' one-time-sql='' schema='DNA' server='keeptruckin.snowflakecomputing.com' server-oauth='' server-userid='12' service='' username='tableau_dna_dev' warehouse='COMMON' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0i759fs1c3gbli1ckoxgl1ced7uv (copy 6)' name='Custom SQL Query' type='text'><![CDATA[SELECT vehicle_id, number,
AVG (CASE WHEN HOURS_BUCKET BETWEEN DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]> THEN AVG_LITERS_PER_100KM END) as avg_liters,
AVG (CASE WHEN (HOURS_BUCKET >>= DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND HOURS_BUCKET << DATEADD(DAY, -1 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>)) THEN AVG_LITERS_PER_100KM END) as avg_liters_prev
FROM DNA.VIEW_FUEL_DASHBOARD_VEHICLES
WHERE 
HOURS_BUCKET BETWEEN DATEADD(DAY, -2 * <[Parameters].[Parameter 5]>, <[Parameters].[Parameter 2]>) AND <[Parameters].[Parameter 2]>
AND company_id = <[Parameters].[COMPANY_ID Parameter]>
AND AVG_LITERS_PER_100KM is not NULL
GROUP BY vehicle_id, number
ORDER BY avg_liters DESC
LIMIT <[Parameters].[Parameter 4]>]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LITERS_PREV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.500829' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.499171' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='PERFORMANCE_LIST_LIMIT' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOTTOM_DRIVERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOTTOM_DRIVERS' name='Fuel_Overview_Data_Top_Drivers (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='real' name='[DRIVER_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DRIVER_ID]' derivation='None' name='[none:DRIVER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy)].[none:DRIVER_ID:ok]' direction='ASC' using='[Fuel_Overview_Data_Top_Drivers (local copy)].[sum:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy)].[none:DRIVER_ID:ok] / ([Fuel_Overview_Data_Top_Drivers (local copy)].[none:FIRST_NAME:nk] / [Fuel_Overview_Data_Top_Drivers (local copy)].[none:LAST_NAME:nk]))</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM_MAKE_MODEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOTTOM_MAKE_MODEL' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[VEHICLE_ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Avg' name='[avg:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[none:VEHICLE_ID:ok]' direction='ASC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[avg:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[none:VEHICLE_ID:ok] / ([Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[none:YEAR:nk] / ([Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[none:MAKE:nk] / [Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[none:MODEL:nk])))</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM_VEHICLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOTTOM_VEHICLES' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy) (copy)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='string' name='[NUMBER]' role='dimension' type='nominal' />
            <column datatype='real' name='[VEHICLE_ID]' role='measure' type='quantitative' />
            <column-instance column='[AVG_LITERS]' derivation='Avg' name='[avg:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Avg' name='[avg:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER]' derivation='None' name='[none:NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_LITERS_PREV]' derivation='Sum' name='[sum:AVG_LITERS_PREV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[avg:AVG_LITERS:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[avg:Calculation_1177972828575272964:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[sum:AVG_LITERS_PREV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[none:NUMBER:nk]' direction='ASC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[avg:AVG_LITERS:qk]' />
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[none:VEHICLE_ID:ok]' direction='ASC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[avg:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[none:VEHICLE_ID:ok] / [Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[none:NUMBER:nk])</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy) (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FUEL_EFFIECIENCY_FACTOR_TABLE_ORIGINAL'>
      <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview/FUEL_EFFIECIENCY_FACTOR_TABLE_ORIGINAL?rev=' id='FUEL_EFFIECIENCY_FACTOR_TABLE_ORIGINAL' path='/t/keeptruckin-development/workbooks/Fuel_Overview' revision='' site='keeptruckin-development' />
      <table>
        <view>
          <datasources>
            <datasource caption='FUEL_OVERVIEW_EFFICIENCY_FACTORS' name='Fuel_Data_with_CompanyID_Original (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Data_with_CompanyID_Original (local copy)'>
            <column caption='AVG_CRUISE_CONTROL_ON_RATIO_CURRENT' datatype='real' name='[AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (1 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [AVG_CRUISE_CONTROL_ON_RATIO]&#10;END' />
            </column>
            <column datatype='real' name='[AVG_CRUISE_CONTROL_ON_RATIO]' role='measure' type='quantitative' />
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863398633480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]) / (SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]) + SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]))) * 100' />
            </column>
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863399374857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_145381863398633480]&#10; - [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037])&#10;/ [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037] ) * 100' />
            </column>
            <column caption='METRIC_CRUISE_MILES_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863411421199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361]) * 100' />
            </column>
            <column caption='METRIC_CRUISE_MILES_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863411814417 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_145381863411421199]&#10; - [METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594])&#10;/ [METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594] ) * 100' />
            </column>
            <column caption='METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863413518354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([AVG_CRUISE_CONTROL_ON_RATIO (copy)_1595189117701775361] * [MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]))/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322])))*100' />
            </column>
            <column caption='METRIC_DRIVING_HOUR_CRUISE_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863414034453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_145381863413518354] - [METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687])/[METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687])*100' />
            </column>
            <column caption='METRIC_OVER_RPM_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863444914204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216])/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322])))*100' />
            </column>
            <column caption='MOTION_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312311377926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='IDLE_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312313053196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR' datatype='real' name='[Calculation_2214293312315158545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [Calculation_722124084152651777]&#10;END' />
            </column>
            <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H' datatype='real' name='[Calculation_722124084152651777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VEH_SPD_8_16_TIME_FRAC] * (8 + 16) / 2 +&#10;[VEH_SPD_16_24_TIME_FRAC] * (16 + 24) / 2 +&#10;[VEH_SPD_24_32_TIME_FRAC] * (24 + 32) / 2 +&#10;[VEH_SPD_32_40_TIME_FRAC] * (32 + 40) / 2 +&#10;[VEH_SPD_40_48_TIME_FRAC] * (40 + 48) / 2 +&#10;[VEH_SPD_48_56_TIME_FRAC] * (48 + 56) / 2 +&#10;[VEH_SPD_56_64_TIME_FRAC] * (56 + 64) / 2 +&#10;[VEH_SPD_64_72_TIME_FRAC] * (64 + 72) / 2 +&#10;[VEH_SPD_72_80_TIME_FRAC] * (72 + 80) / 2 +&#10;[VEH_SPD_80_88_TIME_FRAC] * (80 + 88) / 2 +&#10;[VEH_SPD_88_96_TIME_FRAC] * (88 + 96) / 2 +&#10;[VEH_SPD_96_104_TIME_FRAC] * (96 + 104) / 2 +&#10;[VEH_SPD_104_112_TIME_FRAC] * (104 + 112) / 2 +&#10;[VEH_SPD_112_120_TIME_FRAC] * (112 + 120) / 2 +&#10;[VEH_SPD_120_128_TIME_FRAC] * (120 + 128) / 2 +&#10;[VEH_SPD_128_136_TIME_FRAC] * (128 + 136) / 2 +&#10;[VEH_SPD_136_144_TIME_FRAC] * (136 + 144) / 2 +&#10;[VEH_SPD_144_152_TIME_FRAC] * (144 + 152) / 2 +&#10;[VEH_SPD_152_PLUS_TIME_FRAC] * 160' />
            </column>
            <column datatype='datetime' name='[HOURS_BUCKET]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IDLE_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column caption='IDLE_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='AVG_CRUISE_CONTROL_ON_RATIO_PRIOR' datatype='real' name='[METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [AVG_CRUISE_CONTROL_ON_RATIO]&#10;END' />
            </column>
            <column caption='METRIC_CRUISE_MILES_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312309358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721]) * 100' />
            </column>
            <column caption='METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_DRIVER_HOUR_CRUISE_PERCENTAGE (copy)_2214293312311623687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([METRIC_CRUISE_MILES_PERCENTAGE (copy)_2214293312308510721] * [Calculation_2214293312311377926]))/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196])))*100' />
            </column>
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2214293312313053196]) / &#10;(SUM([Calculation_2214293312311377926])+ SUM([Calculation_2214293312313053196]))) * 100' />
            </column>
            <column caption='METRIC_OVER_RPM_PERCENTAGE_CHANGE' datatype='real' name='[METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_145381863444914204]&#10; - [METRIC_OVER_RPM_PERCENTAGE (copy)_2214293312313540622])&#10;/ [Calculation_145381863444914204] ) *100' />
            </column>
            <column caption='METRIC_OVER_RPM_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_OVER_RPM_PERCENTAGE (copy)_2214293312313540622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([_OVER_RPM_DURATION_CURRENT (copy)_2461639464905232390])/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196])))*100' />
            </column>
            <column caption='METRIC_AVERAGE_DRIVING_SPEED_PERCENTAGE_CHANGE' datatype='real' name='[METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( AVG([_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509])&#10; - AVG([Calculation_2214293312315158545]) )&#10;/ AVG([Calculation_2214293312315158545]) ) * 100' />
            </column>
            <column caption='MOTION_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (1 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column datatype='real' name='[MOTION_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column caption='_OVER_RPM_DURATION_CURRENT' datatype='real' name='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN ([VEH_ENG_SPD_1700_PLUS_TIME_FRAC] * [MOTION_EVENT_HOURS_DURATION])&#10;END' />
            </column>
            <column datatype='real' name='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_104_112_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_112_120_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_120_128_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_128_136_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_136_144_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_144_152_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_152_PLUS_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_16_24_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_24_32_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_32_40_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_40_48_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_48_56_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_56_64_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_64_72_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_72_80_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_80_88_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_88_96_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_8_16_TIME_FRAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_SPD_96_104_TIME_FRAC]' role='measure' type='quantitative' />
            <column caption='_OVER_RPM_DURATION_PRIOR' datatype='real' name='[_OVER_RPM_DURATION_CURRENT (copy)_2461639464905232390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2*[Parameters].[Parameter 5]))&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2]-[Parameters].[Parameter 5])&#10;THEN ([VEH_ENG_SPD_1700_PLUS_TIME_FRAC] * [MOTION_EVENT_HOURS_DURATION])&#10;END' />
            </column>
            <column caption='_VEH_SPD_WEIGHTED_SUM_KM_H_CURRENT' datatype='real' name='[_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] &#10;THEN [Calculation_722124084152651777]&#10;END' />
            </column>
            <column-instance column='[_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509]' derivation='Avg' name='[avg:_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]' derivation='Sum' name='[sum:IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]' derivation='Sum' name='[sum:MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216]' derivation='Sum' name='[sum:VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863398633480]' derivation='User' name='[usr:Calculation_145381863398633480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863399374857]' derivation='User' name='[usr:Calculation_145381863399374857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863411421199]' derivation='User' name='[usr:Calculation_145381863411421199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863411814417 1]' derivation='User' name='[usr:Calculation_145381863411814417 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863413518354]' derivation='User' name='[usr:Calculation_145381863413518354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863414034453]' derivation='User' name='[usr:Calculation_145381863414034453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863444914204]' derivation='User' name='[usr:Calculation_145381863444914204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479]' derivation='User' name='[usr:METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112]' derivation='User' name='[usr:METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
              <calculation class='tableau' formula='#2020-11-29#' />
            </column>
            <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863411421199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863411814417 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863413518354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863414034453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863398633480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863399374857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863444914204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863411421199:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863411814417 1:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863413518354:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863414034453:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863398633480:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863399374857:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:VEH_ENG_SPD_1700_PLUS_TIME_FRAC (copy)_2461639464904073216:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863444914204:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_IDLE_TIME_PERCENTAGE_CHANGE (copy)_145381863450472479:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_VEH_SPD_WEIGHTED_SUM_KM_H_PRIOR (copy)_2289517516614037509:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_OVER_RPM_PERCENTAGE_CHANGE (copy)_145381863453614112:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Data_with_CompanyID_Original (local copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUEL_OVERVIEW_METRICS_ORIGINAL'>
      <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview/FUEL_OVERVIEW_METRICS_ORIGINAL?rev=' id='FUEL_OVERVIEW_METRICS_ORIGINAL' path='/t/keeptruckin-development/workbooks/Fuel_Overview' revision='' site='keeptruckin-development' />
      <table>
        <view>
          <datasources>
            <datasource caption='FUEL_OVERVIEW_EFFICIENCY_FACTORS' name='Fuel_Data_with_CompanyID_Original (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Data_with_CompanyID_Original (local copy)'>
            <column datatype='real' name='[AVG_LITERS_PER_100KM]' role='measure' type='quantitative' />
            <column caption='METRIC_FUEL_ECONOMY_PERCENTAGE' datatype='real' name='[Calculation_145381863336566785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([_AVG_MPG (copy)_1488580466914209795])&#10;- AVG([Calculation_2214293312311840776])) / &#10;AVG([Calculation_2214293312311840776]))*100' />
            </column>
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_CURRENT' datatype='real' name='[Calculation_145381863398633480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]) / (SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]) + SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]))) * 100' />
            </column>
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_145381863399374857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_145381863398633480]&#10; - [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037])&#10;/ [METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037] ) * 100' />
            </column>
            <column caption='_VEH_ODO_MAX_CURRENT' datatype='real' name='[Calculation_1455366395663400961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -  [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [VEH_ODO_MAX]&#10;END' />
            </column>
            <column caption='FILTER_CURRENT/COMPARISON' datatype='string' name='[Calculation_1562819475963727872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 1] AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] THEN &quot;Current&quot;&#10;ELSEIF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 1] - [Calculation_1562819475964125185] &#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] - [Calculation_1562819475964125185] THEN &quot;Comparison&quot;&#10;ELSE &quot;Not in Range&quot;&#10;END' />
            </column>
            <column caption='FILTER_DAYS_IN_RANGE' datatype='integer' name='[Calculation_1562819475964125185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='_VEH_ODO_MAX_MI_PRIOR' datatype='real' name='[Calculation_2214293312310472709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [VEH_ODO_MAX]&#10;END' />
            </column>
            <column caption='MOTION_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312311377926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='_AVG_FUEL_ECONOMY_PRIOR' datatype='real' name='[Calculation_2214293312311840776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [AVG_LITERS_PER_100KM]&#10;END' />
            </column>
            <column caption='SUM_DELTA_FUEL_PRIOR' datatype='real' name='[Calculation_2214293312312332298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [SUM_DELTA_FUEL]&#10;END' />
            </column>
            <column caption='IDLE_EVENT_HOURS_DURATION_PRIOR' datatype='real' name='[Calculation_2214293312313053196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= ([Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='_UTILIZATION_PRIOR' datatype='real' name='[Calculation_2214293312314695696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2214293312311377926])/(SUM([Calculation_2214293312311377926])+SUM([Calculation_2214293312313053196]))' />
            </column>
            <column caption='_SUM_DELTA_VEH_FUEL_CURRENT' datatype='real' name='[Calculation_722124084817301512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -  [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] &#10;THEN [SUM_DELTA_VEH_FUEL]&#10;END' />
            </column>
            <column datatype='datetime' name='[HOURS_BUCKET]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IDLE_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column caption='IDLE_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [IDLE_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column caption='METRIC_FUEL_USED_PERCENTAGE' datatype='real' name='[METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124])&#10;- SUM([Calculation_2214293312312332298])) / &#10;SUM([Calculation_2214293312312332298]))*100' />
            </column>
            <column caption='METRIC_DISTANCE_PERCENTAGE' datatype='real' name='[METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1455366395663400961])&#10;- SUM([Calculation_2214293312310472709])) / &#10;SUM([Calculation_2214293312310472709]))*100' />
            </column>
            <column caption='METRIC_VEHICLE_UTIL_PERCENTAGE' datatype='real' name='[METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([_UTILIZATION_PRIOR (copy)_1488580466907082752]-[Calculation_2214293312314695696])/[Calculation_2214293312314695696])*100' />
            </column>
            <column caption='METRIC_IDLE_TIME_PERCENTAGE_PRIOR' datatype='real' name='[METRIC_IDLE_TIME_PERCENTAGE (copy)_2214293312313217037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2214293312313053196]) / &#10;(SUM([Calculation_2214293312311377926])+ SUM([Calculation_2214293312313053196]))) * 100' />
            </column>
            <column caption='MOTION_EVENT_HOURS_DURATION_CURRENT' datatype='real' name='[MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - (1 * [Parameters].[Parameter 5])) &#10;AND [HOURS_BUCKET] &lt;= ([Parameters].[Parameter 2])&#10;THEN [MOTION_EVENT_HOURS_DURATION]&#10;END' />
            </column>
            <column datatype='real' name='[MOTION_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column datatype='real' name='[SUM_DELTA_FUEL]' role='measure' type='quantitative' />
            <column caption='SUM_DELTA_FUEL_CURRENT' datatype='real' name='[SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] -[Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [SUM_DELTA_FUEL]&#10;END' />
            </column>
            <column datatype='real' name='[SUM_DELTA_VEH_FUEL]' role='measure' type='quantitative' />
            <column datatype='real' name='[VEH_ODO_MAX]' role='measure' type='quantitative' />
            <column caption='_AVG_FUEL_ECONOMY_CURRENT' datatype='real' name='[_AVG_MPG (copy)_1488580466914209795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt; ([Parameters].[Parameter 2] - [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2]&#10;THEN [AVG_LITERS_PER_100KM]&#10;END' />
            </column>
            <column caption='_UTILIZATION_CURRENT' datatype='real' name='[_UTILIZATION_PRIOR (copy)_1488580466907082752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])/(SUM([MOTION_EVENT_HOURS_DURATION (copy)_2289517516526526465])+SUM([IDLE_EVENT_HOURS_DURATION_PRIOR (copy)_2289517516527800322]))' />
            </column>
            <column-instance column='[_AVG_MPG (copy)_1488580466914209795]' derivation='Avg' name='[avg:_AVG_MPG (copy)_1488580466914209795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562819475963727872]' derivation='None' name='[none:Calculation_1562819475963727872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455366395663400961]' derivation='Sum' name='[sum:Calculation_1455366395663400961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722124084817301512]' derivation='Sum' name='[sum:Calculation_722124084817301512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124]' derivation='Sum' name='[sum:SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863336566785]' derivation='User' name='[usr:Calculation_145381863336566785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145381863399374857]' derivation='User' name='[usr:Calculation_145381863399374857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214293312314695696]' derivation='User' name='[usr:Calculation_2214293312314695696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212]' derivation='User' name='[usr:METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171]' derivation='User' name='[usr:METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630]' derivation='User' name='[usr:METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_UTILIZATION_PRIOR (copy)_1488580466907082752]' derivation='User' name='[usr:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='START_DATE_PARAM' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-26#'>
              <calculation class='tableau' formula='#2020-10-26#' />
            </column>
            <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
              <calculation class='tableau' formula='#2020-11-29#' />
            </column>
            <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_AVG_MPG (copy)_1488580466914209795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863336566785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_1455366395663400961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_722124084817301512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863399374857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[avg:_AVG_MPG (copy)_1488580466914209795:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863336566785:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_1455366395663400961:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_FUEL_ECONOMY_PERCENTAGE (copy)_145381863357575171:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:SUM_DELTA_FUEL_PRIOR (copy)_1488580466916229124:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_DISTANCE_PERCENTAGE (copy)_145381863361118212:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:_UTILIZATION_PRIOR (copy)_1488580466907082752:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_2214293312314695696:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:METRIC_FUEL_USED_PERCENTAGE (copy)_145381863363866630:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[sum:Calculation_722124084817301512:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_Original (local copy)].[usr:Calculation_145381863399374857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Fuel_Data_with_CompanyID_Original (local copy)].[none:Calculation_1562819475963727872:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1562819475963727872:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]</column>
            <column>[Fuel_Data_with_CompanyID_Original (local copy)].[none:Calculation_1562819475963727872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Data_with_CompanyID_Original (local copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Fuel_Data_with_CompanyID_Original (local copy)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUEL_TREND_LINE_AVG'>
      <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview/FUEL_TREND_LINE_AVG?rev=' id='FUEL_TREND_LINE_AVG' path='/t/keeptruckin-development/workbooks/Fuel_Overview' revision='' site='keeptruckin-development' />
      <table>
        <view>
          <datasources>
            <datasource caption='Fuel_Data_with_Current_Date_Filter_To_Fetch_KT_Average' name='sqlproxy.0rovv0c0eawdhl166jw920i7sim0' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0rovv0c0eawdhl166jw920i7sim0'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[AVG_LITERS_PER_100KM]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='User' caption='IDLING_PERECENTAGE' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3510133750426472450]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
            </column>
            <column aggregation='Sum' caption='IDLE_EVENT_PERCENTAGE' datatype='real' default-type='quantitative' layered='true' name='[IDLE_EVENT_HOURS_DURATION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MOTION_EVENT_HOURS_DURATION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[AVG_LITERS_PER_100KM]' derivation='Avg' name='[avg:AVG_LITERS_PER_100KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3510133750426472450]' derivation='User' name='[usr:Calculation_3510133750426472450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[avg:AVG_LITERS_PER_100KM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[usr:Calculation_3510133750426472450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[avg:AVG_LITERS_PER_100KM:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[usr:Calculation_3510133750426472450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0rovv0c0eawdhl166jw920i7sim0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUEL_TREND_LINE_CHART'>
      <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview/FUEL_TREND_LINE_CHART?rev=' id='FUEL_TREND_LINE_CHART' path='/t/keeptruckin-development/workbooks/Fuel_Overview' revision='' site='keeptruckin-development' />
      <table>
        <view>
          <datasources>
            <datasource caption='FUEL_DATA_FLEET_TREND_LINE' name='Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)'>
            <column datatype='real' name='[AVG_LITERS_PER_100KM]' role='measure' type='quantitative' />
            <column caption='FILTER_CURRENT/COMPARISON' datatype='string' name='[Calculation_1562819475963727872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 2] - [Parameters].[Parameter 5] AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] THEN &quot;Current&quot;&#10;ELSEIF [HOURS_BUCKET] &gt;= [Parameters].[Parameter 2] - (2 * [Parameters].[Parameter 5])&#10;AND [HOURS_BUCKET] &lt;= [Parameters].[Parameter 2] - [Parameters].[Parameter 5] THEN &quot;Comparison&quot;&#10;ELSE &quot;Not in Range&quot;&#10;END' />
            </column>
            <column caption='FILTER_DAYS_IN_RANGE' datatype='integer' name='[Calculation_1562819475964125185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='FILTER_DATE_EQUALIZER' datatype='datetime' name='[Calculation_2208241598038978561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1562819475963727872] = &quot;Comparison&quot; THEN [HOURS_BUCKET] + [Calculation_1562819475964125185]&#10;ELSE [HOURS_BUCKET]&#10;END' />
            </column>
            <column caption='IDLE_EVENT_PERCENTAGE' datatype='real' name='[Calculation_3510133750427676675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IDLE_EVENT_HOURS_DURATION])/(SUM([IDLE_EVENT_HOURS_DURATION])+SUM([MOTION_EVENT_HOURS_DURATION]))*100' />
            </column>
            <column datatype='datetime' name='[HOURS_BUCKET]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IDLE_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column datatype='real' name='[MOTION_EVENT_HOURS_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[AVG_LITERS_PER_100KM]' derivation='Avg' name='[avg:AVG_LITERS_PER_100KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562819475963727872]' derivation='None' name='[none:Calculation_1562819475963727872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208241598038978561]' derivation='Day-Trunc' name='[tdy:Calculation_2208241598038978561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3510133750427676675]' derivation='User' name='[usr:Calculation_3510133750427676675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
              <calculation class='tableau' formula='#2020-11-29#' />
            </column>
            <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[avg:AVG_LITERS_PER_100KM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[usr:Calculation_3510133750427676675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[avg:AVG_LITERS_PER_100KM:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[usr:Calculation_3510133750427676675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[none:Calculation_1562819475963727872:nk]'>
            <groupfilter function='member' level='[none:Calculation_1562819475963727872:nk]' member='&quot;Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[none:Calculation_1562819475963727872:nk]</column>
            <column>[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[:Measure Names]</rows>
        <cols>[Fuel_Data_with_CompanyID_And_Current_Date_Filter (local copy)].[tdy:Calculation_2208241598038978561:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP_DRIVERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_DRIVERS' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='real' name='[DRIVER_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Avg' name='[avg:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVER_ID]' derivation='None' name='[none:DRIVER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_LITERS_PREV]' derivation='Sum' name='[sum:AVG_LITERS_PREV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[sum:AVG_LITERS:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[sum:AVG_LITERS_PREV:qk]&quot;</bucket>
              <bucket>&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[sum:Calculation_1177972828575272964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[none:DRIVER_ID:ok]' direction='DESC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[avg:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[none:DRIVER_ID:ok] / ([Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[none:FIRST_NAME:nk] / [Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[none:LAST_NAME:nk]))</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 5)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP_MAKE_MODEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOM_MAKE_MODEL' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[VEHICLE_ID]' role='dimension' type='quantitative' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Avg' name='[avg:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[none:VEHICLE_ID:ok]' direction='DESC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[avg:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[none:VEHICLE_ID:ok] / ([Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[none:YEAR:nk] / ([Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[none:MAKE:nk] / [Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[none:MODEL:nk])))</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 3)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP_VEHICLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_VEHICLES' name='Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)'>
            <column datatype='real' name='[AVG_LITERS]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG_LITERS_PREV]' role='measure' type='quantitative' />
            <column caption='AVG_LITERS_PERCENTAGE_CHANGE' datatype='real' name='[Calculation_1177972828575272964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AVG_LITERS] - [AVG_LITERS_PREV])/[AVG_LITERS_PREV])*100' />
            </column>
            <column datatype='string' name='[NUMBER]' role='dimension' type='nominal' />
            <column datatype='real' name='[VEHICLE_ID]' role='measure' type='quantitative' />
            <column-instance column='[AVG_LITERS]' derivation='Avg' name='[avg:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER]' derivation='None' name='[none:NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG_LITERS]' derivation='Sum' name='[sum:AVG_LITERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177972828575272964]' derivation='Sum' name='[sum:Calculation_1177972828575272964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[sum:AVG_LITERS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[sum:Calculation_1177972828575272964:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[none:NUMBER:nk]' direction='DESC' using='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[avg:AVG_LITERS:qk]' />
          <slices>
            <column>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[none:NUMBER:nk] / [Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[none:VEHICLE_ID:ok])</rows>
        <cols>[Fuel_Overview_Data_Top_Drivers (local copy) (copy 4)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FUEL_OVERVIEW_ORIGINAL'>
      <repository-location derived-from='http://dna-dev.k2labs.org/t/keeptruckin-development/workbooks/Fuel_Overview/FUEL_OVERVIEW_ORIGINAL?rev=' id='FUEL_OVERVIEW_ORIGINAL' path='/t/keeptruckin-development/workbooks/Fuel_Overview' revision='' site='keeptruckin-development' />
      <size maxheight='2400' maxwidth='1400' minheight='2400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='COMPANY_ID_PARAM' datatype='real' name='[COMPANY_ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='102618.0'>
          <calculation class='tableau' formula='102618.0' />
          <members>
            <member value='74.0' />
            <member value='76.0' />
            <member value='125.0' />
            <member value='163.0' />
            <member value='212.0' />
            <member value='248.0' />
            <member value='314.0' />
            <member value='334.0' />
            <member value='421.0' />
            <member value='469.0' />
            <member value='475.0' />
            <member value='478.0' />
            <member value='493.0' />
            <member value='513.0' />
            <member value='518.0' />
            <member value='522.0' />
            <member value='560.0' />
            <member value='589.0' />
            <member value='616.0' />
            <member value='669.0' />
          </members>
        </column>
        <column caption='START_DATE_PARAM' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-26#'>
          <calculation class='tableau' formula='#2020-10-26#' />
        </column>
        <column caption='END_DATE_PARAM' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
        </column>
        <column caption='LINE_CHART_AVERAGE_PERCENTAGE_TOGGLE' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_mpg&quot;'>
          <calculation class='tableau' formula='&quot;average_mpg&quot;' />
          <members>
            <member value='&quot;average_mpg&quot;' />
            <member value='&quot;percentage_idling&quot;' />
          </members>
        </column>
        <column caption='DAYS_RANGE' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <members>
            <member value='7' />
            <member value='14' />
            <member value='30' />
            <member value='90' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99334' id='7' param='horz' w='98858' x='571' y='333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='108' h='99334' id='6' is-fixed='true' param='vert' w='98858' x='571' y='333'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2166' id='8' mode='compact' param='[Parameters].[COMPANY_ID Parameter]' w='98858' x='571' y='333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2166' id='9' mode='datetime' param='[Parameters].[Parameter 1]' w='98858' x='571' y='2499'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2166' id='10' mode='datetime' param='[Parameters].[Parameter 2]' w='98858' x='571' y='4665'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2166' id='11' mode='compact' param='[Parameters].[Parameter 3]' w='98858' x='571' y='6831'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2166' id='50' mode='compact' param='[Parameters].[Parameter 5]' w='98858' x='571' y='8997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11792' id='228' name='FUEL_TREND_LINE_CHART' w='33286' x='1643' y='11250' />
        <zone h='11792' id='229' name='FUEL_EFFIECIENCY_FACTOR_TABLE_ORIGINAL' w='33286' x='37286' y='11083' />
        <zone h='11792' id='230' name='FUEL_OVERVIEW_METRICS_ORIGINAL' w='33286' x='2714' y='18833' />
        <zone h='6458' id='231' name='FUEL_TREND_LINE_AVG' w='28714' x='37214' y='23167' />
        <zone h='11792' id='232' name='TOP_DRIVERS' w='33286' x='65857' y='11542' />
        <zone h='11792' id='233' name='BOTTOM_DRIVERS' w='33286' x='67143' y='22875' />
        <zone h='11792' id='234' name='TOP_VEHICLES' w='33286' x='4643' y='36792' />
        <zone h='11792' id='235' name='BOTTOM_VEHICLES' w='33286' x='2929' y='47250' />
        <zone h='11792' id='236' name='TOP_MAKE_MODEL' w='33286' x='52071' y='34250' />
        <zone h='11792' id='237' name='BOTTOM_MAKE_MODEL' w='33286' x='55857' y='45167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
